<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="huawen.ttf">
            <string>STXihei</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact SettingTVC-->
        <scene sceneID="mFE-Ie-hI2">
            <objects>
                <tableViewController storyboardIdentifier="TJContactSettingTVC" id="5ao-r0-mvE" customClass="TJContactSettingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R57-Od-RSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vmh-RZ-XdB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fed-eX-3hy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fed-eX-3hy" id="2py-hK-jol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-Ij-54E">
                                                    <rect key="frame" x="16" y="6" width="349" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w4f-0G-9mr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="STXihei" family="STXihei" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPY-Ij-54E" firstAttribute="leading" secondItem="2py-hK-jol" secondAttribute="leading" constant="16" id="SCm-LF-4tW"/>
                                                <constraint firstItem="uPY-Ij-54E" firstAttribute="centerY" secondItem="2py-hK-jol" secondAttribute="centerY" id="fdK-1B-AM8"/>
                                                <constraint firstAttribute="trailing" secondItem="uPY-Ij-54E" secondAttribute="trailing" constant="10" id="ve0-e2-plC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6rd-3x-mZv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fgY-z5-sDH">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgY-z5-sDH" id="krD-oJ-zuj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="把对方推荐给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-64-lhB">
                                                    <rect key="frame" x="16" y="11" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="5ak-fL-WdL"/>
                                                        <constraint firstAttribute="height" constant="21" id="CZl-cV-JQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STXihei" family="STXihei" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zb5-64-lhB" firstAttribute="centerY" secondItem="krD-oJ-zuj" secondAttribute="centerY" id="U1G-SH-3XV"/>
                                                <constraint firstItem="Zb5-64-lhB" firstAttribute="leading" secondItem="krD-oJ-zuj" secondAttribute="leading" constant="16" id="hip-bW-LxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ao-r0-mvE" id="Okw-XL-9Wd"/>
                            <outlet property="delegate" destination="5ao-r0-mvE" id="FEu-bm-nyP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="remarkView" destination="uPY-Ij-54E" id="d4b-sT-10B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaA-tE-L5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-420"/>
        </scene>
    </scenes>
</document>
