<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="huawen.ttf">
            <string>STXihei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="540" id="pOb-5M-436" customClass="TJMyTuiTimeLineViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOb-5M-436" id="tEO-NI-Ks9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-uw-51g">
                        <rect key="frame" x="4.5" y="4.5" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="Eni-ij-bWw"/>
                            <constraint firstAttribute="width" constant="43.5" id="sfD-EA-p89"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-cP-Nla">
                        <rect key="frame" x="52.5" y="14" width="318" height="559.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-OB-TNI">
                                <rect key="frame" x="13" y="18" width="287" height="18"/>
                                <fontDescription key="fontDescription" name="STXihei" family="STXihei" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-kW-XmZ">
                                <rect key="frame" x="283.5" y="6" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gzK-gF-dcd"/>
                                    <constraint firstAttribute="width" constant="30" id="ied-Q8-cMK"/>
                                </constraints>
                                <state key="normal" image="discover_morePoint"/>
                                <state key="highlighted" image="discover_morePoint_h"/>
                                <connections>
                                    <action selector="moreViewClick:" destination="pOb-5M-436" eventType="touchUpInside" id="ebR-eH-95s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-Jy-ySS">
                                <rect key="frame" x="4.5" y="40" width="309" height="461.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-WF-1If">
                                <rect key="frame" x="15" y="543.5" width="57" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SfD-NT-oph"/>
                                    <constraint firstAttribute="width" constant="57" id="kxp-MR-6L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STXihei" family="STXihei" pointSize="9"/>
                                <state key="normal" title="查看翻译">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translatViewClick:" destination="pOb-5M-436" eventType="touchUpInside" id="pdf-Rm-7XA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-Pw-JOG">
                                <rect key="frame" x="15" y="523.5" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lwQ-Ag-eHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STXihei" family="STXihei" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-EN-Slr">
                                <rect key="frame" x="38" y="503.5" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KbG-vr-UcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STXihei" family="STXihei" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-UT-454">
                                <rect key="frame" x="312" y="543.5" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="msU-Pt-aDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STXihei" family="STXihei" pointSize="9"/>
                                <color key="textColor" red="0.59988468885421753" green="0.59998828172683716" blue="0.59987103939056396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-s5-bza">
                                <rect key="frame" x="291" y="511.5" width="21" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="F8p-aJ-3js"/>
                                    <constraint firstAttribute="height" constant="26" id="bUl-nN-c4J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="3" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" image="tuiji_transmit"/>
                                <state key="highlighted" image="tuiji_transmit_h"/>
                                <connections>
                                    <action selector="transmitViewClick:" destination="pOb-5M-436" eventType="touchUpInside" id="3Vg-6z-HMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-f8-ljj">
                                <rect key="frame" x="250" y="511.5" width="21" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="GOq-sN-3ad"/>
                                    <constraint firstAttribute="height" constant="26" id="gvU-wO-ub5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="3"/>
                                <state key="normal" image="tuiji_comment"/>
                                <state key="highlighted" image="tuiji_comment_h"/>
                                <connections>
                                    <action selector="commentClick:" destination="pOb-5M-436" eventType="touchUpInside" id="zxn-0U-RMQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeLine_location" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-DZ-Fd3">
                                <rect key="frame" x="301" y="548" width="7" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="cZn-AZ-MQt"/>
                                    <constraint firstAttribute="width" constant="7" id="xOh-do-Zi5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuiji_praise" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-EC-fjW">
                                <rect key="frame" x="15" y="508.5" width="11" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9.5999999999999996" id="q7l-cB-Ygl"/>
                                    <constraint firstAttribute="width" constant="11" id="qF2-e0-AuM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-DJ-3bx">
                                <rect key="frame" x="202" y="512" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7ZQ-5e-bX2"/>
                                    <constraint firstAttribute="height" constant="25" id="k0y-t4-et1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" image="tuiji_like"/>
                                <state key="selected" image="tuiji_like_selected"/>
                                <state key="highlighted" image="tuiji_like_h"/>
                                <connections>
                                    <action selector="likeViewClick:" destination="pOb-5M-436" eventType="touchUpInside" id="Eup-T5-rYw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-pB-qyU">
                                <rect key="frame" x="0.0" y="500" width="318" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="K78-NW-0qy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgh-Pw-JOG" firstAttribute="leading" secondItem="lMC-cP-Nla" secondAttribute="leading" constant="15" id="3UD-mW-v6R"/>
                            <constraint firstItem="VPL-WF-1If" firstAttribute="top" secondItem="hgh-Pw-JOG" secondAttribute="bottom" id="5bu-ZJ-yCU"/>
                            <constraint firstItem="FX8-OB-TNI" firstAttribute="leading" secondItem="lMC-cP-Nla" secondAttribute="leading" constant="13" id="Dla-Eu-ybX"/>
                            <constraint firstItem="XUn-s5-bza" firstAttribute="top" secondItem="3B3-Jy-ySS" secondAttribute="bottom" constant="10" id="FnT-oi-bvk"/>
                            <constraint firstItem="RHn-EN-Slr" firstAttribute="top" secondItem="Nua-pB-qyU" secondAttribute="bottom" constant="3" id="Gqe-wr-8IF"/>
                            <constraint firstItem="3B3-Jy-ySS" firstAttribute="top" secondItem="FX8-OB-TNI" secondAttribute="bottom" constant="4" id="IPc-Et-TTZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nua-pB-qyU" secondAttribute="trailing" id="LPQ-FK-bMz"/>
                            <constraint firstItem="zfV-UT-454" firstAttribute="centerY" secondItem="QLA-DZ-Fd3" secondAttribute="centerY" constant="-1" id="MfQ-EV-eXf"/>
                            <constraint firstAttribute="bottom" secondItem="zfV-UT-454" secondAttribute="bottom" id="Nlj-8m-kx3"/>
                            <constraint firstItem="zfV-UT-454" firstAttribute="top" secondItem="TW4-f8-ljj" secondAttribute="bottom" constant="6" id="Nsm-J4-UlD"/>
                            <constraint firstItem="3B3-Jy-ySS" firstAttribute="leading" secondItem="lMC-cP-Nla" secondAttribute="leading" constant="4.5" id="Nyw-Jj-JbZ"/>
                            <constraint firstAttribute="trailing" secondItem="zfV-UT-454" secondAttribute="trailing" constant="6" id="OGR-3L-Mzi"/>
                            <constraint firstItem="hgh-Pw-JOG" firstAttribute="top" secondItem="RHn-EN-Slr" secondAttribute="bottom" id="RqH-eb-9ph"/>
                            <constraint firstAttribute="bottom" secondItem="VPL-WF-1If" secondAttribute="bottom" id="UVe-b0-d4J"/>
                            <constraint firstItem="VPL-WF-1If" firstAttribute="leading" secondItem="hgh-Pw-JOG" secondAttribute="leading" id="aIv-SG-M0e"/>
                            <constraint firstItem="zmH-kW-XmZ" firstAttribute="top" secondItem="lMC-cP-Nla" secondAttribute="top" constant="6" id="cUq-V2-NSx"/>
                            <constraint firstItem="VDA-EC-fjW" firstAttribute="leading" secondItem="lMC-cP-Nla" secondAttribute="leading" constant="15" id="e4j-Yx-tkq"/>
                            <constraint firstItem="TW4-f8-ljj" firstAttribute="leading" secondItem="9ER-DJ-3bx" secondAttribute="trailing" constant="20" id="gCN-g7-v09"/>
                            <constraint firstItem="zfV-UT-454" firstAttribute="leading" secondItem="QLA-DZ-Fd3" secondAttribute="trailing" constant="4" id="hPB-1C-Zo0"/>
                            <constraint firstItem="XUn-s5-bza" firstAttribute="leading" secondItem="TW4-f8-ljj" secondAttribute="trailing" constant="20" id="j6P-m8-HBk"/>
                            <constraint firstAttribute="trailing" secondItem="XUn-s5-bza" secondAttribute="trailing" constant="6" id="kb8-NQ-Zva"/>
                            <constraint firstItem="RHn-EN-Slr" firstAttribute="top" secondItem="3B3-Jy-ySS" secondAttribute="bottom" constant="2" id="mOA-G9-I7x"/>
                            <constraint firstItem="VDA-EC-fjW" firstAttribute="centerY" secondItem="RHn-EN-Slr" secondAttribute="centerY" id="oAU-7j-EeP"/>
                            <constraint firstItem="FX8-OB-TNI" firstAttribute="top" secondItem="lMC-cP-Nla" secondAttribute="top" constant="18" id="oVA-XC-rCx"/>
                            <constraint firstAttribute="trailing" secondItem="FX8-OB-TNI" secondAttribute="trailing" constant="18" id="rfs-97-viX"/>
                            <constraint firstItem="XUn-s5-bza" firstAttribute="centerY" secondItem="9ER-DJ-3bx" secondAttribute="centerY" id="teE-c5-TIO"/>
                            <constraint firstItem="RHn-EN-Slr" firstAttribute="leading" secondItem="VDA-EC-fjW" secondAttribute="trailing" constant="12" id="vT1-l8-cjF"/>
                            <constraint firstItem="TW4-f8-ljj" firstAttribute="centerY" secondItem="9ER-DJ-3bx" secondAttribute="centerY" id="xER-B9-wkf"/>
                            <constraint firstAttribute="trailing" secondItem="3B3-Jy-ySS" secondAttribute="trailing" constant="4.5" id="xSt-cT-oN1"/>
                            <constraint firstAttribute="trailing" secondItem="zmH-kW-XmZ" secondAttribute="trailing" constant="4.5" id="xVr-i5-mI8"/>
                            <constraint firstItem="Nua-pB-qyU" firstAttribute="leading" secondItem="lMC-cP-Nla" secondAttribute="leading" id="xvv-cW-9Q9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lMC-cP-Nla" secondAttribute="trailing" constant="4.5" id="8fm-wm-FJs"/>
                    <constraint firstItem="yzV-uw-51g" firstAttribute="leading" secondItem="tEO-NI-Ks9" secondAttribute="leading" constant="4.5" id="Eiw-2S-sIs"/>
                    <constraint firstItem="yzV-uw-51g" firstAttribute="top" secondItem="tEO-NI-Ks9" secondAttribute="top" constant="4.5" id="H7y-4f-7Wm"/>
                    <constraint firstAttribute="bottom" secondItem="lMC-cP-Nla" secondAttribute="bottom" constant="5" id="JFk-Bz-2aY"/>
                    <constraint firstItem="lMC-cP-Nla" firstAttribute="top" secondItem="tEO-NI-Ks9" secondAttribute="top" constant="14" id="dgY-ac-RPh"/>
                    <constraint firstItem="lMC-cP-Nla" firstAttribute="leading" secondItem="yzV-uw-51g" secondAttribute="trailing" constant="4.5" id="pif-qW-eKV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountView" destination="hgh-Pw-JOG" id="9PC-Sh-ghY"/>
                <outlet property="iconView" destination="yzV-uw-51g" id="e7p-pr-fI0"/>
                <outlet property="likeView" destination="9ER-DJ-3bx" id="NI2-Y4-5Yc"/>
                <outlet property="lineView" destination="Nua-pB-qyU" id="Pcv-cZ-nWe"/>
                <outlet property="locationView" destination="zfV-UT-454" id="ZSh-Ra-bZa"/>
                <outlet property="location_icon" destination="QLA-DZ-Fd3" id="mJw-3j-hjf"/>
                <outlet property="pictureView" destination="3B3-Jy-ySS" id="S1a-LE-daO"/>
                <outlet property="praiseView" destination="RHn-EN-Slr" id="DPT-Dy-LHy"/>
                <outlet property="textView" destination="FX8-OB-TNI" id="xnG-eW-n5X"/>
            </connections>
            <point key="canvasLocation" x="1689.5" y="126.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discover_morePoint" width="60" height="40"/>
        <image name="discover_morePoint_h" width="60" height="40"/>
        <image name="timeLine_location" width="57" height="69"/>
        <image name="tuiji_comment" width="63" height="63"/>
        <image name="tuiji_comment_h" width="63" height="63"/>
        <image name="tuiji_like" width="69" height="63"/>
        <image name="tuiji_like_h" width="69" height="63"/>
        <image name="tuiji_like_selected" width="69" height="63"/>
        <image name="tuiji_praise" width="33" height="29"/>
        <image name="tuiji_transmit" width="48" height="63"/>
        <image name="tuiji_transmit_h" width="48" height="63"/>
    </resources>
</document>
